{
  "name": "@captive/gitlab-ci",
  "version": "1.0.0",
  "private": true,
  "description": "Shared Captive GitlabCI configuration",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn run docs",
    "docs": ":",
    "format": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml --fix",
    "lint": "eslint . --ext=mjs,cjs,js,jsx,ts,tsx,json,jsonc,json5,yml,yaml",
    "pretest": "envhandlebars < 'test/test.gitlab-ci.yml.hbs' > 'test/test.gitlab-ci.yml'",
    "release": "scripts/release",
    "spellcheck": "npx cspell '**/*.md' --no-progress",
    "test": "exit 0;npx gitlab-ci-lint test/test.gitlab-ci.yml --url https://git.captive.fr --token=${GITLAB_LINT_TOKEN:-GITLAB_TOKEN}",
    "test:e2e": ":"
  },
  "eslintConfig": {
    "extends": [
      "@captive/eslint-config"
    ],
    "root": true
  },
  "eslintIgnore": [],
  "devDependencies": {
    "@captive/cspell-config": "2.4.7",
    "@captive/eslint-config": "2.0.12",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@wavevision/semantic-release": "2.0.2",
    "danger": "11.3.1",
    "envhandlebars": "1.4.8",
    "eslint": "8.57.0",
    "gitlab-ci-lint": "1.1.0",
    "prettier": "3.2.5"
  },
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": "20"
  }
}
